

#Database credential
spring.datasource.username=postgres
spring.datasource.password=subho248654

#Database postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/irctc_tourism
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate-logging
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

#IRCTC-ENCRYPTION
irctc.encrypt.algorithm=AES/CBC/PKCS5Padding
irctc.aes.encrypt.spec=abchefjhilklgbop
irctc.aes.encrypt.key=D18AB5B0455AEC6D55K47FHRYS9ENVHD
irctc.base.url=http://uat.irctctourism.com